# Either `DEV` or `PROD`
MODE=example

ADMIN_API_KEY=example

POSTGRES_URI=example

HUGGINGFACEHUB_API_TOKEN=example
GOOGLE_API_KEY=example
COHERE_API_KEY=example

KINDE_ISSUER_URL=example
KINDE_CLIENT_ID=example
KINDE_CLIENT_SECRET=example

# For auth with PKCE
KINDE_CODE_VERIFIER=example

# Session Management Secret
KINDE_SECRET_KEY=example